<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clima.Models.PlanetasDbContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Forecasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="int" Nullable="false" />
    <Property Name="clima" Type="nvarchar(max)" />
    <Property Name="coordenada1_X" Type="float" Nullable="false" />
    <Property Name="coordenada1_Y" Type="float" Nullable="false" />
    <Property Name="coordenada2_X" Type="float" Nullable="false" />
    <Property Name="coordenada2_Y" Type="float" Nullable="false" />
    <Property Name="coordenada3_X" Type="float" Nullable="false" />
    <Property Name="coordenada3_Y" Type="float" Nullable="false" />
    <Property Name="perimetro" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClimaModelsPlanetasDbContextModelStoreContainer">
    <EntitySet Name="Forecasts" EntityType="Self.Forecasts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>