<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clima.Models.PlanetasDbContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Forecasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="Int32" Nullable="false" />
    <Property Name="clima" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="coordenada1_X" Type="Double" Nullable="false" />
    <Property Name="coordenada1_Y" Type="Double" Nullable="false" />
    <Property Name="coordenada2_X" Type="Double" Nullable="false" />
    <Property Name="coordenada2_Y" Type="Double" Nullable="false" />
    <Property Name="coordenada3_X" Type="Double" Nullable="false" />
    <Property Name="coordenada3_Y" Type="Double" Nullable="false" />
    <Property Name="perimetro" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forecasts" EntityType="Self.Forecasts" />
  </EntityContainer>
</Schema>